# Air-Pollution-WebSite

./: README.md
SaveWorld/: README.md  SaveWorld.sln  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SaveWorldProject/: SaveWorldProject.sln
SaveWorldProject/SaveWorldProject/: Program.cs  SaveWorldProject.csproj  Startup.cs  appsettings.json
SaveWorldProject/SaveWorldProject/Controllers/: ApiDataController.cs  EmissionChartController.cs  EmissionController.cs  Map2Controller.cs  SaveWorldController.cs  ValuesController.cs
SaveWorldProject/SaveWorldProject/Migrations/: 20201008142317_secondMigration.Designer.cs  20201008142317_secondMigration.cs  20201008151020_initialMigration.Designer.cs  20201008151020_initialMigration.cs  20201013093115_migration.Designer.cs  20201013093115_migration.cs  20201016113122_UpdateTable.Designer.cs  20201016113122_UpdateTable.cs  20201025144050_updateDatabase.Designer.cs  20201025144050_updateDatabase.cs  20201103104712_AddIdentity.Designer.cs  20201103104712_AddIdentity.cs  20201212203039_StationsData.Designer.cs  20201212203039_StationsData.cs  20210312210759_ColumnChart.Designer.cs  20210312210759_ColumnChart.cs  ApiContextModelSnapshot.cs
SaveWorldProject/SaveWorldProject/Models/: ApiContext.cs  ChartsData.cs  DataStations.cs  Emission.cs  EmissionByContinent.cs  EmissionsBySource.cs  ForestMap.cs  HealthChart.cs  ISaveWorld.cs  IncalzireaGlobala.cs  MapChart.cs  PollutionMap2.cs  columnChart.cs  continentsMap.cs  emissionChart.cs  evolutionChart.cs
SaveWorldProject/SaveWorldProject/Properties/: launchSettings.json
(+108 files in other folders)
